<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="nom">
            <h1 class="nom__title">Joe Blow</h1>
        </div>
        <div class="nav">
            <a href="#" class="nav__link nav__link--darkblue">Projets</a>
            <a href="#" class="nav__link">A Propos</a>
            <a href="#" class="nav__link">Contact</a>
        </div>
    </header>

    <div class="body">
        <div class="citation">
            <h1 class="citation__text">
                <span class="white">&quot;Nous sommes les</span> créateurs de musique, <br>
               <span class="indent"><span class="white">et nous sommes les</span> rêveurs de rêves&quot;</span>
            </h1>
        </div>
        <div class="container">
            <div class="bloc-proj bloc-proj--spaceleft">
                <img src="./image/coaching.png" class="bloc-proj__img">
                <h3 class="bloc-proj__title bloc-proj__title--mint">Titre du projet</h3>
                <p class="bloc-proj__para">Le sous titre ira ici</p>
            </div>
             <div class="bloc-proj">
                <img src="./image/coaching.png" class="bloc-proj__img">
                <h3 class="bloc-proj__title">Titre du projet</h3>
                <p class="bloc-proj__para">Le sous titre ira ici</p>
            </div>
             <div class="bloc-proj bloc-proj--spaceright">
                <img src="./image/coaching.png" class="bloc-proj__img">
                <h3 class="bloc-proj__title">Titre du projet</h3>
                <p class="bloc-proj__para">Le sous titre ira ici</p>
            </div>
             <div class="bloc-proj bloc-proj--spaceleft">
                <img src="./image/coaching.png" class="bloc-proj__img">
                <h3 class="bloc-proj__title">Titre du projet</h3>
                <p class="bloc-proj__para">Le sous titre ira ici</p>
            </div>
        </div>
    </div>
</body>
</html>